<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>致谢 | BeWater 文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="Web3 创新平台">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.60130a2d.css" as="style"><link rel="preload" href="/assets/js/app.463b16fd.js" as="script"><link rel="preload" href="/assets/js/2.7648212a.js" as="script"><link rel="preload" href="/assets/js/1.4edaf371.js" as="script"><link rel="preload" href="/assets/js/42.784c164a.js" as="script"><link rel="preload" href="/assets/js/23.2f046e0b.js" as="script"><link rel="prefetch" href="/assets/js/12.3b0e76d6.js"><link rel="prefetch" href="/assets/js/13.3f5d0f94.js"><link rel="prefetch" href="/assets/js/14.81200afb.js"><link rel="prefetch" href="/assets/js/15.a4813d51.js"><link rel="prefetch" href="/assets/js/16.91f7e800.js"><link rel="prefetch" href="/assets/js/17.765cc525.js"><link rel="prefetch" href="/assets/js/18.689f5d63.js"><link rel="prefetch" href="/assets/js/19.a538f4bb.js"><link rel="prefetch" href="/assets/js/20.d8f3ce79.js"><link rel="prefetch" href="/assets/js/21.855cf10c.js"><link rel="prefetch" href="/assets/js/22.654a5ecd.js"><link rel="prefetch" href="/assets/js/24.8e0e2811.js"><link rel="prefetch" href="/assets/js/25.1c715a58.js"><link rel="prefetch" href="/assets/js/26.f6ebf71d.js"><link rel="prefetch" href="/assets/js/27.3d0a9b20.js"><link rel="prefetch" href="/assets/js/28.45980cca.js"><link rel="prefetch" href="/assets/js/29.8a948962.js"><link rel="prefetch" href="/assets/js/3.08527352.js"><link rel="prefetch" href="/assets/js/30.b46669b8.js"><link rel="prefetch" href="/assets/js/31.cead1db0.js"><link rel="prefetch" href="/assets/js/32.ff61a1b1.js"><link rel="prefetch" href="/assets/js/33.7c3da672.js"><link rel="prefetch" href="/assets/js/34.05220c72.js"><link rel="prefetch" href="/assets/js/35.a0384504.js"><link rel="prefetch" href="/assets/js/36.c371973c.js"><link rel="prefetch" href="/assets/js/37.6c8ff469.js"><link rel="prefetch" href="/assets/js/38.3db0daf3.js"><link rel="prefetch" href="/assets/js/39.59bf48f6.js"><link rel="prefetch" href="/assets/js/4.2ef1faa5.js"><link rel="prefetch" href="/assets/js/40.9ac8c2d7.js"><link rel="prefetch" href="/assets/js/41.fdf851b6.js"><link rel="prefetch" href="/assets/js/43.116d2d0d.js"><link rel="prefetch" href="/assets/js/44.d5ec72a7.js"><link rel="prefetch" href="/assets/js/45.acc4e56a.js"><link rel="prefetch" href="/assets/js/5.3d2614d9.js"><link rel="prefetch" href="/assets/js/6.1969f600.js"><link rel="prefetch" href="/assets/js/7.7b307e43.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.ee41545b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.f3089efa.js"><link rel="prefetch" href="/assets/js/vendors~notification.e4b17194.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60130a2d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo.png" alt="BeWater 文档" class="logo"> <span class="site-name can-hide">BeWater 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  使用指南
</a></div><div class="nav-item"><a href="/zh/aixcrypto/" class="nav-link router-link-active">
  AI x Crypto 报告
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/aixcrypto/chapter7.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  使用指南
</a></div><div class="nav-item"><a href="/zh/aixcrypto/" class="nav-link router-link-active">
  AI x Crypto 报告
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/aixcrypto/chapter7.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>AI x Crypto 报告</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/aixcrypto/" aria-current="page" class="sidebar-link">导言</a></li><li><a href="/zh/aixcrypto/chapter1.html" class="sidebar-link">本报告核心框架</a></li><li><a href="/zh/aixcrypto/chapter2.html" class="sidebar-link">大创意</a></li><li><a href="/zh/aixcrypto/chapter3.html" class="sidebar-link">Builder 的机遇</a></li><li><a href="/zh/aixcrypto/chapter4.html" class="sidebar-link">机器学习如何工作？</a></li><li><a href="/zh/aixcrypto/chapter5.html" class="sidebar-link">机器学习面临的挑战</a></li><li><a href="/zh/aixcrypto/chapter6.html" class="sidebar-link">Landscape</a></li><li><a href="/zh/aixcrypto/chapter7.html" aria-current="page" class="active sidebar-link">致谢</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="致谢"><a href="#致谢" class="header-anchor">#</a> 致谢</h1> <p>感谢 Arbion Halili为本文件的撰写、排版和编辑做出的巨大贡献。</p> <p>感谢以下人士提供的反馈意见和讨论，这些意见和讨论为本报告的撰写提供了帮助：Sandeep Nailwal（Polygon 联合创始人）、Harry Grieve（Gensyn联合创始人）、Dima Romanov（LayerN联合创始人）、Mohamed Fouda（AllianceDAO）、Oliver Turn-bull（牛津大学博士研究员）、Altan Tutar（NEAR Protocol）、DCBuilder（WorldCoin 撰稿人）、Pim &amp; Bram van Roelen（Maven11）、Justin McAfee（1kx）、Rahilla Zafar（Stability A A）、AllianceDAO（AllianceDAO）、AllianceDAO（AllianceDAO）。Bram van Roelen (Maven11)、Justin McAfee (1kx)、Rahilla Zafar (Stability AI)、Raphael Doukhan (Giza)、Jack Chong (Checker Finance)、Yarco Haydek (Pragma)、Piotr Saczuk (AlephZero)、Will Robinson (AllianceDAO)、Illia Polosukhin (NEAR联合创始人)、David Ma (AllianceDAO)、Nick Emmons （co-.Upshot创始人）、Siyun Han（ABCDE）和 Qiyun Lu（BeWater）。</p> <p>特别感谢 <a href="https://bewater.xyz/" target="_blank" rel="noopener noreferrer">BeWater<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 团队将本文件翻译成中文，并为我们提供了宝贵的反馈意见。</p> <p>另外，还要感谢HomeDAO的其他成员：Eito Miyamura、Josh Lavorini、Konrad Kopp、Joseph Rowell、Akshaiyram Reguram、James O'Leary、Lucas Schneider、Orlando Fraser、Alex PF 和 Simon Sällström。</p> <p>最后，感谢帮助审核本报告的所有人，包括Foresight团队、Tze Donn Ng、Owen Shen、Neel DaŁary、Dylan Zhang、Bart Jaworski、Matt Garcia、Cathie So、Kartin Wang、Anand Iyer、Shafu、Lucian Zhu（DAO BASE）、Morgan（Hopscotch）、Young Ling、Will Nowak、Anna Bertha（DCG）、Bobby（UMA Protocol）、Philipp（GnosisDAO）、Mikko Ikola（Veridise）、Matt Garcia、Louis Guthmann（Stark- ware）、Francis Zhan（Tribe Capital）、Tim（flock.io）、Gabriel Chua、Nitanshu Lokhande、0xAA、Cesar Rodriguez（IQ）、Ethan（MyShell）、Ayush Patel（BuildersTribe）、Chase Ando（Pickem）、Leo（Supersight）、Sid Rao、David Liu、Fred、Gabriel C 和 Tommy Shaughnessy。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/aixcrypto/chapter6.html" class="prev">
        Landscape
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.463b16fd.js" defer></script><script src="/assets/js/2.7648212a.js" defer></script><script src="/assets/js/1.4edaf371.js" defer></script><script src="/assets/js/42.784c164a.js" defer></script><script src="/assets/js/23.2f046e0b.js" defer></script>
  </body>
</html>
