<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About BeWater | BeWater Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <meta name="description" content="A SOP framework for our business clients to host professional online and offline challenges to build their ecosystem.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.5beffba2.css" as="style"><link rel="preload" href="/assets/js/app.99824823.js" as="script"><link rel="preload" href="/assets/js/4.038d83e5.js" as="script"><link rel="preload" href="/assets/js/16.0c9f97d3.js" as="script"><link rel="preload" href="/assets/js/7.fcdef11b.js" as="script"><link rel="prefetch" href="/assets/js/10.85fab959.js"><link rel="prefetch" href="/assets/js/11.a61ecbf0.js"><link rel="prefetch" href="/assets/js/12.edefdd96.js"><link rel="prefetch" href="/assets/js/13.1c06d5ae.js"><link rel="prefetch" href="/assets/js/14.630ee6c9.js"><link rel="prefetch" href="/assets/js/15.371b54a1.js"><link rel="prefetch" href="/assets/js/17.7d031b49.js"><link rel="prefetch" href="/assets/js/18.0844546e.js"><link rel="prefetch" href="/assets/js/19.7e7442c9.js"><link rel="prefetch" href="/assets/js/20.9b669a94.js"><link rel="prefetch" href="/assets/js/21.f0356158.js"><link rel="prefetch" href="/assets/js/22.c6e0d70e.js"><link rel="prefetch" href="/assets/js/5.59ecb527.js"><link rel="prefetch" href="/assets/js/6.254412e7.js"><link rel="prefetch" href="/assets/js/8.09b38488.js"><link rel="prefetch" href="/assets/js/9.78756d57.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.b8d646e1.js"><link rel="prefetch" href="/assets/js/vendors~notification.ea0b2faa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5beffba2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="BeWater Docs" class="logo"> <span class="site-name can-hide">BeWater Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">About BeWater</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#mission" class="sidebar-link">Mission</a></li><li class="sidebar-sub-header"><a href="/guide/#vision" class="sidebar-link">Vision</a></li><li class="sidebar-sub-header"><a href="/guide/#values" class="sidebar-link">Values</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#challenge-hosting-service" class="sidebar-link">Challenge Hosting Service</a></li><li class="sidebar-sub-header"><a href="/guide/#a-community-for-builders-who-walk-the-walk" class="sidebar-link">A community for builders who walk the walk</a></li><li class="sidebar-sub-header"><a href="/guide/#engage-more-types-of-builders" class="sidebar-link">Engage more types of builders</a></li><li class="sidebar-sub-header"><a href="/guide/#better-roi-compare-to-competitors" class="sidebar-link">Better ROI compare to competitors</a></li><li class="sidebar-sub-header"><a href="/guide/#crossover-collaboration" class="sidebar-link">Crossover collaboration</a></li></ul></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="about-bewater"><a href="#about-bewater" class="header-anchor">#</a> About BeWater</h1> <Bit></Bit> <p><img src="/assets/20230516170134.png" alt="BeWater"></p> <h2 id="mission"><a href="#mission" class="header-anchor">#</a> Mission</h2> <p>BeWater is an open innovation platform built for onboarding builders and create a better ecosystem for our customers from various fields. Ecosystem building is our core service to inspire the innovation.</p> <h2 id="vision"><a href="#vision" class="header-anchor">#</a> Vision</h2> <p>Our vision is to create the largest talent pool in the world for builders with diverse skillsets, as well as for customers seeking to expand their ecosystems.</p> <h2 id="values"><a href="#values" class="header-anchor">#</a> Values</h2> <p>BeWater provides a SOP framework for our business clients to host professional online and offline challenges to build their ecosystem.</p> <h3 id="challenge-hosting-service"><a href="#challenge-hosting-service" class="header-anchor">#</a> Challenge Hosting Service</h3> <p>With BeWater, our clients can host various types of challenges, including hackathons, design contests, indie game development challenges, open innovation challenges, and more. The choice of challenge will depend on which type best serves client’s strategy.</p> <h3 id="a-community-for-builders-who-walk-the-walk"><a href="#a-community-for-builders-who-walk-the-walk" class="header-anchor">#</a> A community for builders who walk the walk</h3> <p>Actions speak louder than words. BeWater caters to builders from various industries who not only talk the talk, but also walk the walk. It remains a hardcore community for those who are passionate about innovation and implementing ideas.</p> <p>BeWater should be a massive talent pool built for cutting-edge industries.</p> <h3 id="engage-more-types-of-builders"><a href="#engage-more-types-of-builders" class="header-anchor">#</a> Engage more types of builders</h3> <p>Even in the most hardcore tech fields, it doesn't only take programmers to build the future.</p> <p>BeWater aims to engage more builders with diverse skillsets to take part in real innovation. We are here to provide a platform for them to showcase their work.</p> <h3 id="better-roi-compare-to-competitors"><a href="#better-roi-compare-to-competitors" class="header-anchor">#</a> Better ROI compare to competitors</h3> <p>Save the challenge organizing effort and spending using the professional service provided by BeWater.
Grant builders to help you developing ecosystem more with higher rewards.</p> <h3 id="crossover-collaboration"><a href="#crossover-collaboration" class="header-anchor">#</a> Crossover collaboration</h3> <p>Chemistries always happen when people collaborate across different fields.</p> <p>At BeWater, our business customers should make full use of our features to connect with potential partners from other industries.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started.html">
        Getting Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.99824823.js" defer></script><script src="/assets/js/4.038d83e5.js" defer></script><script src="/assets/js/16.0c9f97d3.js" defer></script><script src="/assets/js/7.fcdef11b.js" defer></script>
  </body>
</html>
